<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/challengeFragment"
            android:icon="@drawable/chronometer"
            android:title="@string/title_challenges"/>

    <item
            android:id="@+id/ideaFragment"
            android:icon="@drawable/light"
            android:title="@string/title_ideas"/>

    <item
            android:id="@+id/eventFragment"
            android:icon="@drawable/calendar"
            android:title="@string/title_events"/>

</menu>