<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".userData">
    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:text="Habilitar Edicion:"
        />
        <Switch android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enable_edit"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:orientation="horizontal"
                  android:weightSum="2">
        <EditText android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:enabled="false"
                  android:layout_height="50dp"
                  android:hint="Nombre"
                  android:id="@+id/name_su"
                  android:drawableLeft="@drawable/person"
                  android:drawableTint="#000"
                  android:drawablePadding="5dp"
                  android:textColorHint="#000"
                  android:layout_margin="10dp"
                  android:textColor="#000"/>

        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:enabled="false"
                  android:layout_weight="1"
                  android:layout_margin="10dp"
                  android:hint="Apellido"
                  android:id="@+id/lastname_su"
                  android:drawableLeft="@drawable/person"
                  android:drawableTint="#000"
                  android:drawablePadding="5dp"
                  android:textColorHint="#000"
                  android:textColor="#000"/>



    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="50dp"
                  android:enabled="false"
                  android:hint="Email"
                  android:drawableLeft="@drawable/email"
                  android:drawableTint="#000"
                  android:id="@+id/email_su"
                  android:drawablePadding="10dp"
                  android:textColorHint="#000"
                  android:layout_margin="10dp"
                  android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <EditText android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="50dp"
                  android:hint="Usuario"
                  android:enabled="false"
                  android:drawableLeft="@drawable/user"
                  android:drawableTint="#000"
                  android:drawablePadding="10dp"
                  android:id="@+id/user_su"
                  android:textColorHint="#000"
                  android:layout_margin="10dp"
                  android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="2">
        <EditText android:layout_width="match_parent"
                  android:layout_weight="1"
                  android:layout_height="50dp"
                  android:inputType="date"
                  android:enabled="false"
                  android:hint="Fecha de Nacimiento"
                  android:id="@+id/date_su"
                  android:drawableLeft="@drawable/date"
                  android:drawableTint="#000"
                  android:drawablePadding="10dp"
                  android:textColorHint="#000"
                  android:layout_margin="10dp"
                  android:textColor="#000"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="2">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Status:"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center_vertical|right"
            />
            <TextView
                    android:id="@+id/status_su"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:gravity="center_vertical|center"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button android:layout_width="match_parent"
                android:id="@+id/btnAct_su"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:text="Actualizar Información"
                android:background="@drawable/btn_home"
                android:backgroundTint="#ff9800"
                android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>