<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/user_home"
        tools:context=".activities.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/busqueda"
            app:layout_constraintBottom_toTopOf="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"

            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>

    <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/busqueda"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_graph"/>

</androidx.constraintlayout.widget.ConstraintLayout>